{
    "outPath": "C:\\Users\\micha\\ttm",
    "daysToDisplay": 7,
    "maxTasksToDisplay": 25,
    "addFlags": {
        "category": "task",
        "priority": "high",
        "status": "open"
    },
    "listFlags": {
        "category": "",
        "priority": "",
        "status": ""
    }
}